\contentsline {chapter}{Declaration of originality}{1}% 
\contentsline {chapter}{Declaration of contribution}{1}% 
\contentsline {part}{I\hspace {1em}Pre-registration document}{3}% 
\contentsline {part}{II\hspace {1em}Self-sacrifice as a social signal}{12}% 
\contentsline {chapter}{\numberline {1}Why do humans self-sacrifice for their groups?}{13}% 
\contentsline {section}{\numberline {1.1}Self-sacrifice}{13}% 
\contentsline {subsection}{\numberline {1.1.1}Prevalence and characteristics of self-sacrifice in humans}{13}% 
\contentsline {subsection}{\numberline {1.1.2}Identity fusion}{14}% 
\contentsline {section}{\numberline {1.2}Existing ultimate (biological) explanations for self-sacrifice}{15}% 
\contentsline {subsection}{\numberline {1.2.1}Self-sacrifice does not need (more) explaining}{16}% 
\contentsline {subsection}{\numberline {1.2.2}Kin selection}{16}% 
\contentsline {subsection}{\numberline {1.2.3}Group benefit; cultural selection}{19}% 
\contentsline {section}{\numberline {1.3}Hypothesis: self-sacrifice as a social signal}{20}% 
\contentsline {subsection}{\numberline {1.3.1}Biological signaling}{20}% 
\contentsline {subsection}{\numberline {1.3.2}Social signaling and human prosocial behavior}{22}% 
\contentsline {subsection}{\numberline {1.3.3}Social signaling and high-cost prosocial behavior}{23}% 
\contentsline {subsection}{\numberline {1.3.4}Self-sacrifice: a two-tier social signaling model}{24}% 
\contentsline {subsection}{\numberline {1.3.5}General predictions}{26}% 
\contentsline {chapter}{\numberline {2}Methodes used during the internship}{28}% 
\contentsline {section}{\numberline {2.1}Objective and methods}{28}% 
\contentsline {subsection}{\numberline {2.1.1}Objective}{28}% 
\contentsline {subsection}{\numberline {2.1.2}Methods}{29}% 
\contentsline {section}{\numberline {2.2}Computer simulations}{29}% 
\contentsline {subsection}{\numberline {2.2.1}Evolife}{29}% 
\contentsline {subsection}{\numberline {2.2.2}\IeC {\textquotedblleft }Exogenous\IeC {\textquotedblright } base script}{30}% 
\contentsline {subsection}{\numberline {2.2.3}Actual script structure}{31}% 
\contentsline {subsection}{\numberline {2.2.4}Patriots and non-patriots}{33}% 
\contentsline {subsection}{\numberline {2.2.5}Main variable parameters}{35}% 
\contentsline {subsection}{\numberline {2.2.6}Other fixed parameters (at least in a first stage)}{35}% 
\contentsline {section}{\numberline {2.3}Predictions}{36}% 
\contentsline {chapter}{\numberline {3}Results}{38}% 
\contentsline {section}{\numberline {3.1}Output}{38}% 
\contentsline {subsection}{\numberline {3.1.1}Typical simluations}{38}% 
\contentsline {subsection}{\numberline {3.1.2}Remembered Heroes}{38}% 
\contentsline {section}{\numberline {3.2}Exogenous model: simulation outputs}{39}% 
\contentsline {subsection}{\numberline {3.2.1}Main results}{39}% 
\contentsline {subsection}{\numberline {3.2.2}Influence of \emph {ReproGainsThreshold} $RGT$}{40}% 
\contentsline {subsection}{\numberline {3.2.3}Variation with \emph {SacrificeHeredity} $h$}{42}% 
\contentsline {subsection}{\numberline {3.2.4}Variation with \emph {ReproductionRate} $r$}{42}% 
\contentsline {section}{\numberline {3.3}Exogenous model: mathematical proof of concept}{43}% 
\contentsline {subsection}{\numberline {3.3.1}Simplifying assumptions and characterization of equilibrium}{43}% 
\contentsline {subsection}{\numberline {3.3.2}Necessary condition for an ESS}{44}% 
\contentsline {subsection}{\numberline {3.3.3}Mathematical characterization of the ESS}{45}% 
\contentsline {subsection}{\numberline {3.3.4}Brief Discussion}{45}% 
\contentsline {section}{\numberline {3.4}Two-tier model simulation outputs}{46}% 
\contentsline {section}{\numberline {3.5}Two-tier model: mathematical analysis}{46}% 
\contentsline {subsection}{\numberline {3.5.1}Self-sacrifice}{46}% 
\contentsline {subsection}{\numberline {3.5.2}Honoring and social score}{47}% 
\contentsline {subsection}{\numberline {3.5.3}Equilibrium when $t\leq \frac {F}{FC}$}{47}% 
\contentsline {subsection}{\numberline {3.5.4}"Honest" equilibrium when $t \geq \frac {2F+P}{DC}$}{48}% 
\contentsline {subsection}{\numberline {3.5.5}Dishonest equilibrium when $t \geq \frac {2F+P}{DC}$}{49}% 
\contentsline {subsection}{\numberline {3.5.6}$\frac {F}{DC}<t<\frac {2F+P}{DC}$}{50}% 
\contentsline {section}{\numberline {3.6}Second sacrifice model}{50}% 
\contentsline {section}{\numberline {3.7}Limitations}{50}% 
\contentsline {chapter}{\numberline {4}Perspectives}{51}% 
\contentsline {chapter}{\numberline {A}Python scripts}{52}% 
\contentsline {section}{\numberline {A.1}Exogenous.py}{52}% 
\contentsline {section}{\numberline {A.2}Sacrifice.py}{64}% 
\contentsline {chapter}{\numberline {B}Mathematical demonstrations}{72}% 
\contentsline {section}{\numberline {B.1}Exogenous model}{72}% 
\contentsline {subsection}{\numberline {B.1.1}RemTH}{72}% 
\contentsline {subsection}{\numberline {B.1.2}$\beta (p)$}{72}% 
\contentsline {subsection}{\numberline {B.1.3}$R_{+}(A)$}{73}% 
\contentsline {subsection}{\numberline {B.1.4}ESS}{75}% 
