\contentsline {hyp}{{Hypothesis}{1}{H\ref {h:evo}}}{15}% 
\contentsline {quest}{{Question}{1}{Q\ref {q:evo_ss}}}{15}% 
\contentsline {quest}{{Question}{2}{Q\ref {q:conflict}}}{15}% 
\contentsline {quest}{{Question}{3}{Q\ref {q:revered}}}{15}% 
\contentsline {quest}{{Question}{4}{Q\ref {q:spillover}}}{15}% 
\contentsline {hyp}{{Hypothesis}{2}{H\ref {hyp:conflict}}}{25}% 
\contentsline {hyp}{{Hypothesis}{3}{H\ref {hyp:status}}}{25}% 
\contentsline {conj}{{Conjecture}{1}{}}{26}% 
\contentsline {predict}{{Prediction}{1}{P\ref {p:low_freq}}}{27}% 
\contentsline {predict}{{Prediction}{2}{P\ref {p:reinforce}}}{27}% 
\contentsline {hyp}{{Hypothesis}{4}{H\ref {h:p_np}}}{31}% 
