\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Output}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Typical simluations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Remembered Heroes}{1}\protected@file@percent }
\newlabel{ss:RH}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exogenous model: simulation outputs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Main results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\bf  {SelfSacrifice}$ and $\bf  {RememberedHeroes}$, as a function of \emph  {Admiration} (typical parameter values).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RGT_10}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of individual values, \emph  {A=50}. An individual's genome is represented by a horizontal line on the left: here most bear a $\bf  {SelfSacrifice}$ gene of relative value ${\begingroup 2^2\endgroup \over 2^8-1}$ (around $1.6\%$). Individuals (horizontal axis) and their reproductive points (vertical) are represented on the right.\relax }}{3}\protected@file@percent }
\newlabel{fig:Snap}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Influence of \emph  {ReproGainsThreshold} $RGT$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\bf  {RememberedHeroes}$ and corresponding optimal $f$ as functions of \emph  {Admiration}, for $RGT=10$ ($C=95, \tau = 20$).\relax }}{3}\protected@file@percent }
\newlabel{fig:f_10}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\bf  {RememberedHeroes}$ and $f$ for $RGT=5, 20$\relax }}{4}\protected@file@percent }
\newlabel{fig:RGT5-20}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Variation with \emph  {SacrificeHeredity} $h$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Variation with \emph  {ReproductionRate} $r$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exogenous model: mathematical proof of concept}{5}\protected@file@percent }
\newlabel{sec_exo_math}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Simplifying assumptions and characterization of equilibrium}{5}\protected@file@percent }
\newlabel{ss:exm_eq}{{1.3.1}{5}}
\newlabel{eq_beta}{{1}{5}}
\newlabel{eq:grandchildren}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Existence of a self-sacrifice ESS}{6}\protected@file@percent }
\newlabel{ss: exo_existence}{{1.3.2}{6}}
\newlabel{eq:ESS}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Mathematical characterization of the ESS}{6}\protected@file@percent }
\newlabel{eq:R+}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}"Endogenous" model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perspectives}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python stuff}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematical demonstrations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Exogenous model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}RemTH}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}$\beta (p)$}{7}\protected@file@percent }
\newlabel{beta}{{B.1.2}{7}}
\newlabel{eq_ELS_f}{{5}{7}}
\newlabel{eq_f'}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}$R_{+}(A)$}{8}\protected@file@percent }
\newlabel{ss:R+}{{B.1.3}{8}}
\newlabel{eq:ReproPot}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss of expected life-span due to self-sacrifice.\relax }}{9}\protected@file@percent }
\newlabel{fig:beta}{{5}{9}}
\newlabel{eq:R+}{{8}{10}}
