\relax 
\@writefile{toc}{\contentsline {chapter}{Declaration of originality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pre-registration document}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Self-sacrifice as a social signal}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why do humans self-sacrifice for their groups?}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Self-sacrifice}{13}\protected@file@percent }
\newlabel{s:intro}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prevalence and characteristics of self-sacrifice in humans}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of self-sacrifice (tentative summary).\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:charac_ss}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Identity fusion}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{H\ref {h:evo}}}{15}\protected@file@percent }
\newlabel{h:evo}{{1}{15}}
\@writefile{thm}{\contentsline {quest}{{Question}{1}{Q\ref {q:evo_ss}}}{15}\protected@file@percent }
\newlabel{q:evo_ss}{{1}{15}}
\@writefile{thm}{\contentsline {quest}{{Question}{2}{Q\ref {q:conflict}}}{15}\protected@file@percent }
\newlabel{q:conflict}{{2}{15}}
\@writefile{thm}{\contentsline {quest}{{Question}{3}{Q\ref {q:revered}}}{15}\protected@file@percent }
\newlabel{q:revered}{{3}{15}}
\@writefile{thm}{\contentsline {quest}{{Question}{4}{Q\ref {q:spillover}}}{15}\protected@file@percent }
\newlabel{q:spillover}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing ultimate (biological) explanations for self-sacrifice}{15}\protected@file@percent }
\newlabel{s:xpla}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Self-sacrifice does not need (more) explaining}{16}\protected@file@percent }
\newlabel{ss:error}{{1.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kin selection}{16}\protected@file@percent }
\newlabel{s:kin}{{1.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soldier aphids using their body fluid to repair their gall. Kutsukake et al., via \textit  {lemonde.fr}.\relax }}{17}\protected@file@percent }
\newlabel{}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Group benefit; cultural selection}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis: self-sacrifice as a social signal}{20}\protected@file@percent }
\newlabel{s:ss_sgl}{{1.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Biological signaling}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signaling theory helps explain the emergence of costly behavior that is not followed by immediate benefits. Competition between senders helps garantee signal honesty, and thus their relevance to the audience.\relax }}{21}\protected@file@percent }
\newlabel{fig:signal}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gazelle stotting. Images extracted from \emph  {Wikipedia.org}.\relax }}{21}\protected@file@percent }
\newlabel{fig:stotting}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Social signaling and human prosocial behavior}{22}\protected@file@percent }
\newlabel{s:sgl_h}{{1.3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Social signaling and high-cost prosocial behavior}{23}\protected@file@percent }
\newlabel{s:heroism}{{1.3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emergence of an "elite" in the case of unconstrained competition (Dessalles, 2014; figures are his). Individual (dots) signal levels are represented on the left (\textbf  {A}), and (asymmetrical) social bonds on the right (\textbf  {B}).\relax }}{23}\protected@file@percent }
\newlabel{fig:asym_signal}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emergence of generalized signaling (Dessalles, 2014; figures are his). Signaling value as function of individual quality is represented beneath (\textbf  {B}), for differing costs; (symmetrical) social bonds above (\textbf  {A}). \relax }}{24}\protected@file@percent }
\newlabel{fig:sym_signal}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Self-sacrifice: a two-tier social signaling model}{24}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{H\ref {hyp:conflict}}}{25}\protected@file@percent }
\newlabel{hyp:conflict}{{2}{25}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3}{H\ref {hyp:status}}}{25}\protected@file@percent }
\newlabel{hyp:status}{{3}{25}}
\@writefile{thm}{\contentsline {conj}{{Conjecture}{1}{}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}General predictions}{26}\protected@file@percent }
\newlabel{s:predictions}{{1.3.5}{26}}
\@writefile{thm}{\contentsline {predict}{{Prediction}{1}{P\ref {p:low_freq}}}{27}\protected@file@percent }
\newlabel{p:low_freq}{{1}{27}}
\@writefile{thm}{\contentsline {predict}{{Prediction}{2}{P\ref {p:reinforce}}}{27}\protected@file@percent }
\newlabel{p:reinforce}{{2}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodes used during the internship}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective and methods}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objective}{28}\protected@file@percent }
\newlabel{s:objective}{{2.1.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Methods}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer simulations}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolife}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\textquotedblleft }Exogenous\IeC {\textquotedblright } base script}{30}\protected@file@percent }
\newlabel{spe_p:exo}{{1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Actual script structure}{31}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{4}{H\ref {h:p_np}}}{31}\protected@file@percent }
\newlabel{h:p_np}{{4}{31}}
\newlabel{spe_p:sacri}{{2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Patriots and non-patriots}{33}\protected@file@percent }
\newlabel{s:pat_np}{{2.2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Main variable parameters}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Other fixed parameters (at least in a first stage)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predictions}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Output}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typical simluations}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Remembered Heroes}{38}\protected@file@percent }
\newlabel{ss:RH}{{3.1.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exogenous model: simulation outputs}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Main results}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\bf  {SelfSacrifice}$ and $\bf  {RememberedHeroes}$, as a function of \emph  {Admiration} (typical parameter values).\relax }}{39}\protected@file@percent }
\newlabel{fig:RGT_10}{{6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of individual values, \emph  {A=50}. An individual's genome is represented by a horizontal line on the left: here most bear a $\bf  {SelfSacrifice}$ gene of relative value $\frac  {2^2}{2^8-1}$ (around $1.6\%$). Individuals (horizontal axis) and their reproductive points (vertical) are represented on the right.\relax }}{40}\protected@file@percent }
\newlabel{fig:Snap}{{7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Influence of \emph  {ReproGainsThreshold} $RGT$}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\bf  {RememberedHeroes}$ and corresponding optimal $f$ as functions of \emph  {Admiration}, for $RGT=10$ ($C=95, \tau = 20$).\relax }}{41}\protected@file@percent }
\newlabel{fig:f_10}{{8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\bf  {RememberedHeroes}$ and $f$ for $RGT=5, 20$\relax }}{41}\protected@file@percent }
\newlabel{fig:RGT5-20}{{9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variation with \emph  {SacrificeHeredity} $h$}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{42}\protected@file@percent }
\newlabel{fig:h}{{10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Variation with \emph  {ReproductionRate} $r$}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{42}\protected@file@percent }
\newlabel{fig:r}{{11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{43}\protected@file@percent }
\newlabel{fig:r_magie}{{12}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exogenous model: mathematical proof of concept}{43}\protected@file@percent }
\newlabel{sec_exo_math}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simplifying assumptions and characterization of equilibrium}{43}\protected@file@percent }
\newlabel{ss:exm_eq}{{3.3.1}{43}}
\newlabel{eq_beta}{{1}{43}}
\newlabel{eq:grandchildren}{{2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Necessary condition for an ESS}{44}\protected@file@percent }
\newlabel{ss: exo_existence}{{3.3.2}{44}}
\newlabel{eq:min_ESS_e}{{3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mathematical characterization of the ESS}{45}\protected@file@percent }
\newlabel{eq:R+}{{4}{45}}
\newlabel{eq:ESS_e_duh_beta}{{5}{45}}
\newlabel{eq:approx_p_exo}{{6}{45}}
\newlabel{eq:min_A_e}{{7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Brief Discussion}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Two-tier model simulation outputs}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{46}\protected@file@percent }
\newlabel{fig:h}{{13}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Two-tier model: mathematical analysis}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Self-sacrifice}{46}\protected@file@percent }
\newlabel{eq:A_h}{{8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Honoring and social score}{47}\protected@file@percent }
\newlabel{e:score}{{9}{47}}
\newlabel{e:score_NP}{{{$\overline  {9\hbox {}}$}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Equilibrium when $t\leq \frac  {F}{FC}$}{47}\protected@file@percent }
\newlabel{s:null_ESS}{{3.5.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected social score (patriot)\relax }}{48}\protected@file@percent }
\newlabel{t:demand}{{2}{48}}
\newlabel{e:null_ESS}{{10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}"Honest" equilibrium when $t \geq \frac  {2F+P}{DC}$}{48}\protected@file@percent }
\newlabel{s:h_ESS}{{3.5.4}{48}}
\newlabel{e:h_ESS}{{11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Dishonest equilibrium when $t \geq \frac  {2F+P}{DC}$}{49}\protected@file@percent }
\newlabel{s:_ESS}{{3.5.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}$\frac  {F}{DC}<t<\frac  {2F+P}{DC}$}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Second sacrifice model}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{50}\protected@file@percent }
\newlabel{fig:h}{{14}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limitations}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perspectives}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python scripts}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:scripts}{{A}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exogenous.py}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exogenous.py}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sacrifice.py}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sacrifice.py}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical demonstrations}{72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Exogenous model}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}RemTH}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}$\beta (p)$}{72}\protected@file@percent }
\newlabel{beta}{{B.1.2}{72}}
\newlabel{eq_ELS_f}{{12}{72}}
\newlabel{eq_f'}{{13}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}$R_{+}(A)$}{73}\protected@file@percent }
\newlabel{ss:R+}{{B.1.3}{73}}
\newlabel{eq:ReproPot}{{14}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loss of expected life-span due to self-sacrifice.\relax }}{74}\protected@file@percent }
\newlabel{fig:beta}{{15}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}ESS}{75}\protected@file@percent }
\newlabel{ss_e_a:ESS}{{B.1.4}{75}}
\newlabel{eq:trinome_beta}{{15}{75}}
\newlabel{eq:p_grr_approx}{{{6\hbox {}b}}{76}}
